# Android-E-commerce-Paypal-Master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/android_e_commerce_paypal_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android_e_commerce_paypal_master/app/: MeuApp.java
app/src/main/java/br/com/android_e_commerce_paypal_master/db/: AppBancoDados.java  AppRef.java
app/src/main/java/br/com/android_e_commerce_paypal_master/db/model/: User.java
app/src/main/java/br/com/android_e_commerce_paypal_master/model/: ErrorResponse.java
app/src/main/java/br/com/android_e_commerce_paypal_master/networking/: ApiClient.java  ApiService.java
app/src/main/java/br/com/android_e_commerce_paypal_master/networking/model/: AppConfig.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/br/com/android_e_commerce_paypal_master/ui/base/: BaseActivity.java
app/src/main/java/br/com/android_e_commerce_paypal_master/ui/login/: LoginActivity.java
app/src/main/java/br/com/android_e_commerce_paypal_master/ui/main/: MainActivity.java
app/src/main/java/br/com/android_e_commerce_paypal_master/ui/splash/: TelaAberturaActivity.java
app/src/main/res/layout/: activity_login.xml  activity_tela_abertura.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/android_e_commerce_paypal_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
